# MetaMystiaServerJ

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/metamystia/server/: Main.java
src/main/java/com/metamystia/server/api/auth/: AuthProvider.java
src/main/java/com/metamystia/server/api/command/: CommandManager.java  CommandRegisterEvent.java  CommandSource.java
src/main/java/com/metamystia/server/api/plugin/: IPlugin.java
src/main/java/com/metamystia/server/config/: AccessControlManager.java  ConfigManager.java
src/main/java/com/metamystia/server/console/: Console.java
src/main/java/com/metamystia/server/console/command/: AuthCommands.java  CommandManager.java  CommandSource.java  DebugCommands.java  MiscCommands.java  RoomCommands.java
src/main/java/com/metamystia/server/core/command/: AuthCommands.java  CommandRegistry.java  DebugCommands.java  MiscCommands.java  PluginCommands.java  RoomCommands.java
src/main/java/com/metamystia/server/core/config/: AccessControlManager.java  ConfigManager.java
src/main/java/com/metamystia/server/network/: GameServer.java
src/main/java/com/metamystia/server/util/: Author.java  BootstrapTips.java  DebugUtils.java  LogLevel.java  ManifestManager.java  NetworkUtils.java  VersionValidators.java
src/main/java/com/mystia/server/: Main.java
src/main/resources/: log4j2.xml  manifest.json
src/test/java/: MemoryPackTest.java
(+70 files in other folders)
